{
  "name": "next-mantine-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.18",
    "@mantine/core": "^6.0.10",
    "@mantine/form": "6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mantine/next": "^6.0.10",
    "classnames": "^2.3.2",
    "embla-carousel-react": "^7.1.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "bracketSameLine": true,
    "printWidth": 100
  },
  "packageManager": "pnpm@7.5.1"
}
